# AxcientBackups

./: LOG_FILE_IS_UNDEFINED  README.md  nbactions.xml  pom.xml
src/main/java/improving/axcientbackups/: AxcientBackupsApplication.java
src/main/java/improving/beans/: BodyMail.java  CustomMessage.java
src/main/java/improving/options/: Gmail.java  Mail.java  Menu.java  MenuOptionsEnum.java
src/main/java/improving/utils/: Utils.java
src/test/java/improving/axcientbackups/: AxcientBackupsApplicationTest.java
