2022-06-02 14:27:50.419  INFO 1316 --- [main] i.a.AxcientBackupsApplicationTests       : Starting AxcientBackupsApplicationTests using Java 18 on LAPTOP-6F8L4GTQ with PID 1316 (started by User in C:\Users\User\Documents\NetBeansProjects\AxcientBackups)
2022-06-02 14:27:50.419  INFO 1316 --- [main] i.a.AxcientBackupsApplicationTests       : No active profile set, falling back to 1 default profile: "default"
2022-06-02 14:27:51.461  INFO 1316 --- [main] i.a.AxcientBackupsApplicationTests       : Started AxcientBackupsApplicationTests in 1.297 seconds (JVM running for 1.961)
2022-06-02 14:27:58.792  INFO 9188 --- [main] i.a.AxcientBackupsApplication            : Starting AxcientBackupsApplication using Java 1.8.0_311 on LAPTOP-6F8L4GTQ with PID 9188 (C:\Users\User\Documents\NetBeansProjects\AxcientBackups\target\classes started by User in C:\Users\User\Documents\NetBeansProjects\AxcientBackups)
2022-06-02 14:27:58.794  INFO 9188 --- [main] i.a.AxcientBackupsApplication            : No active profile set, falling back to 1 default profile: "default"
2022-06-02 14:27:59.313  INFO 9188 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-02 14:27:59.317  INFO 9188 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-02 14:27:59.317  INFO 9188 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-02 14:27:59.375  INFO 9188 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-02 14:27:59.375  INFO 9188 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 554 ms
2022-06-02 14:27:59.524  INFO 9188 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-02 14:27:59.529  INFO 9188 --- [main] i.a.AxcientBackupsApplication            : Started AxcientBackupsApplication in 1.006 seconds (JVM running for 1.201)
2022-06-02 14:29:11.161  INFO 184 --- [main] i.a.AxcientBackupsApplication            : Starting AxcientBackupsApplication using Java 1.8.0_311 on LAPTOP-6F8L4GTQ with PID 184 (C:\Users\User\Documents\NetBeansProjects\AxcientBackups\target\classes started by User in C:\Users\User\Documents\NetBeansProjects\AxcientBackups)
2022-06-02 14:29:11.163  INFO 184 --- [main] i.a.AxcientBackupsApplication            : No active profile set, falling back to 1 default profile: "default"
2022-06-02 14:29:11.721  INFO 184 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-02 14:29:11.726  INFO 184 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-02 14:29:11.726  INFO 184 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-02 14:29:11.789  INFO 184 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-02 14:29:11.789  INFO 184 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 598 ms
2022-06-02 14:29:11.945  INFO 184 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-02 14:29:11.951  INFO 184 --- [main] i.a.AxcientBackupsApplication            : Started AxcientBackupsApplication in 1.026 seconds (JVM running for 1.236)
2022-06-02 14:32:37.013  INFO 6080 --- [main] i.a.AxcientBackupsApplication            : Starting AxcientBackupsApplication using Java 1.8.0_311 on LAPTOP-6F8L4GTQ with PID 6080 (C:\Users\User\Documents\NetBeansProjects\AxcientBackups\target\classes started by User in C:\Users\User\Documents\NetBeansProjects\AxcientBackups)
2022-06-02 14:32:37.013  INFO 6080 --- [main] i.a.AxcientBackupsApplication            : No active profile set, falling back to 1 default profile: "default"
2022-06-02 14:32:37.593  INFO 6080 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-02 14:32:37.597  INFO 6080 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-02 14:32:37.598  INFO 6080 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-02 14:32:37.660  INFO 6080 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-02 14:32:37.660  INFO 6080 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 604 ms
2022-06-02 14:32:37.817  INFO 6080 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-02 14:32:37.822  INFO 6080 --- [main] i.a.AxcientBackupsApplication            : Started AxcientBackupsApplication in 1.052 seconds (JVM running for 1.262)
